<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
	<title> Unidades</title>

    <style type="text/css">

        .caja{
    width: 1060 px;
    position: relative;
    margin: auto;
    align-text: center;

nav{
    position: absolute;
    top: 110px;
    rigth: 60px;
     text-decoration: none;

}

nav li{
    display: inline;
    margin: 0 0 0 15px;

}

nav a{
    text-transform: uppercase;
    color: #000000;
    font-weigth: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a: hover{
    color: #c78819;
     text-decoration: none;
}
}
#header{
        width: 100%;
        background: white;
        margin: 1em auto;
        border-radius: 2em;
    }
#contenedor{
    
        width: 300%;
        height: 200%;
        background: rgb(128, 0, 87);
        margin:8em auto;
        border-radius: 1em;
    }
 .contenedor{
        background-color: rgb(128, 0, 87) ;
        height: 60vh;
        margin: 30%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
    .container{
        border-radius: 1em;
        background-color: #DB7093 ;
        padding: 60px;
        margin: 15%;
    }    
    h3{
        font-family: courier new ;
        color:  rgb(128, 0, 87);
        margin: 2%;



    }
    </style>
    
 
</head>



<body bgcolor="pink">       


<div class="contenedor"> 
            <div class="container">
                <div class="caja"> 
             <img align="center" src="C:\Users\ximena\OneDrive\Desktop\TareasERS\PrograWeb/Unidad6/computadoracomponentes.jpg" width="980" height="480">
             <div id="header">
            

      
        <div align="center">

            <nav>
                <ul>
                    
                    <h3 align="center">Unidad 1</h3>
                    <a href="unidad1_ers.html">Modelo de Arquitecturas de Computo</a>
                    <h3 align="center">Unidad 2</h3>
                    <a href="unidad2_ers.html">Comunicación interna en la computadora</a> 
                    <h3 align="center">Unidad 3</h3>
                    <a href="unidad3_ers.html">Selección de componentes para ensamble de equipos de cómputo</a>
                    <h3 align="center">Unidad 4</h3>
                    <a href="unidad4_ers.html">Microcontroladores</a>
                    <br>
                    <h3 align="center">Esmeralda Rodriguez Sosa</h3>
                    <h3 align="center">N.control: 22050289</h3>
                    <h3 align="center">Instituto Tecnologico de Saltillo</h3>
                    <p align="center"><A HREF="C:\Users\ximena\OneDrive\Desktop\TareasERS\PrograWeb\Unidad6/temario.pdf"> Haz clic para ver el temario</A></p>
                    
                 </ul>
            </nav>
         </div>
        </div>
        </div>
    </div>

</body>

</html>
